{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/activate", "destination": "/activate.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
